PatikaStore Ürün Yönetim Paneli
Bu proje, PatikaStore adlı sanal bir mağazanın ürün yönetim panelini simüle eder. Panelde, dizüstü bilgisayar ve cep telefonu gibi ürünlerin eklenmesi, silinmesi, listelenmesi ve markaların listelenmesi gibi işlemler gerçekleştirilebilir.

Başlangıç
Bu adımlar, projeyi kendi bilgisayarınızda çalıştırmak için gerekenleri açıklar.

Gereksinimler
Projenin çalışması için aşağıdaki gereksinimlere ihtiyaç vardır:

Java 8 veya üstü sürüm
Java IDE (Eclipse, IntelliJ IDEA vb.)
JDK (Java Development Kit)
Git
Kurulum
Proje klasörünü yerel bilgisayarınıza klonlayın:
bash
Kodu kopyala
git clone https://github.com/kullanici_adi/patika-store.git
Java IDE'yi açın ve projeyi IDE içine aktarın.

Projeyi çalıştırın ve ürün yönetim panelini kullanmaya başlayın.

Kullanım
Programı başlattığınızda, aşağıdaki adımları izleyerek ürün yönetim panelini kullanabilirsiniz:

Ana menüden istediğiniz işlemi seçin:

Notebook İşlemleri
Cep Telefonu İşlemleri
Marka Listele
Çıkış Yap
Marka Listele seçeneğini seçtiğinizde, mevcut markaların listesini görüntüleyebilirsiniz.

Diğer seçeneklerden birini seçerek, ilgili ürünleri ekleyebilir, silebilir veya listeyebilirsiniz.

Örnek Çıktılar
Marka Listele Örneği
markdown
Kodu kopyala
PatikaStore Ürün Yönetim Paneli !
1 - Notebook İşlemleri
2 - Cep Telefonu İşlemleri
3 - Marka Listele
0 - Çıkış Yap
Tercihiniz : 3
Markalarımız
--------------
- Apple
- Asus
- Casper
- HP
- Huawei
- Lenovo
- Monster
- Samsung
- Xiaomi
Ürün Listeleme Örneği
markdown
Kodu kopyala
Notebook Listesi

----------------------------------------------------------------------------------------------------
| ID | Ürün Adı                      | Fiyat     | Marka     | Depolama  | Ekran     | RAM         |
----------------------------------------------------------------------------------------------------
| 1  | HUAWEI Matebook 14            | 7000.0 TL | Huawei    | 512       | 14.0      | 16          |
| 2  | LENOVO V14 IGL                | 3699.0 TL | Lenovo    | 1024      | 14.0      | 8           |
| 3  | ASUS Tuf Gaming               | 8199.0 TL | Asus      | 2048      | 15.6      | 32          |
----------------------------------------------------------------------------------------------------

Cep Telefonu Listesi

--------------------------------------------------------------------------------------------------------------------------------------
| ID | Ürün Adı                      | Fiyat     | Marka     | Depolama  | Ekran     | Kamera    | Pil       | RAM       | Renk      |
--------------------------------------------------------------------------------------------------------------------------------------
| 1  | SAMSUNG GALAXY A51            | 3199.0 TL | Samsung   | 128       | 6.5       | 32        | 4000.0    | 6         | Siyah     |
| 2  | iPhone 11 64 GB               | 7379.0 TL | Apple     | 64        | 6.1       | 5         | 3046.0    | 6         | Mavi      |
| 3  | Redmi Note 10 Pro 8GB         | 4012.0 TL | Xiaomi    | 128       | 6.5       | 35        | 4000.0    | 12        | Beyaz     |
---------------------------------------------------------------------------------------------------------------
Katkıda Bulunma
Eğer bu projeye katkıda bulunmak istiyorsanız, lütfen şu adımları izleyin:

Bu depoyu fork edin.
Yeni bir branch oluşturun: git checkout -b feature/your-feature
Değişikliklerinizi yapın ve değişiklikleri commit edin: git commit -am 'Add new feature'
Branch'inize push yapın: git push origin feature/your-feature
Pull request (PR) oluşturun.
Lisans
Bu proje MIT Lisansı ile lisanslanmıştır. Daha fazla bilgi için LICENSE dosyasına bakınız.

Bu README dosyası, projeyle ilgili temel bilgileri ve kullanım talimatlarını içermektedir. Projeyi çalıştırmak, kullanmak veya geliştirmek isteyenler için yeterli bir rehber oluşturur.